Constants
	k1 = 0.1;
	k_1 = 0.1;
	k2 = 0.1;
	k3 = 0.1;
	k_3 = 0.1;
	k4 = 0.1;
	k7 = 0.1;
	k_7 = 0.1;
	k8 = 0.1;
	k9 = 0.1;
	k_9 = 0.1;
Variables
	x1 in [1e-8,1e8];
	x2 in [1e-8,1e8];
	x3 in [1e-8,1e8];
	x4 in [1e-8,1e8];
	x5 in [1e-8,1e8];
	x6 in [1e-8,1e8];
	x7 in [1e-8,1e8];
	x8 in [1e-8,1e8];
	m1 in [10,1000];
	m2 in [10,1000];

minimize x1;

Constraints
	-k_9*x1+k9*x2-k7*x1+k_7*x8+k8*x8 = 0;
	k_9*x1-k_9*x2+k_1*x3-k1*x2+k4*x6 = 0;
	k1*x2-k_1*x3-k2*x3 = 0;
	k2*x3+k_3*x6-k3*x4*x5 = 0;
	k_3*x6-k3*x4*x5+k8*x8 = 0;
	k3*x4*x5-k_3*x6-k4*x6 = 0;
	k4*x6+k_7*x8-k7*x1*x7 = 0;
	k7*x1*x7-k_7*x8-k8*x8 = 0;
	x1+x2+x3+x4+x6+x8 = m1;
	x5+x6+x7+x8 = m2;
end
